<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Listado de compras</title>
  <style>
    @page {
      size: letter;
      margin: 1cm;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 5px;
      background-color: #fff;
    }

    .table th, .table td {
      padding: 5px;
      vertical-align: top;
      border-top: 1px solid #000;
      text-align: center;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #000;
    }

    .table tbody + tbody { border-top: 2px solid #000;}

    .table .table { background-color: #fff; }

    .list-group {
      display: block;
      width: 100%;
      list-style: none;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .list-group p {
      width: 100%;
      height: 20px;
      line-height: 20px;
      list-style: none;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h4>Sistema de compras SCF</h4>
        <h3>Reporte de compras al {{ today|date:"d/m/Y" }}</h3>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Nr. Compra</th>
            <th>Proveedor</th>
            <th>Fecha</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for compra in compras %}
          <tr>
            <td>{{ compra.id }}</td>
            <td>{{ compra.proveedor }}</td>
            <td>{{ compra.fechaCompra | date:"d/m/Y" }}</td>
            <td>{{ compra.total }}</td>
          </tr>
          {% endfor %}}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>